<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aplicación con Tabla</title>

<body>
    <h1> Empareja las frutas</h1>
    <div class="todasLasCartas">
            <div class="carta"></div>
            <div class="carta"></div>
            <div class="carta"></div>
            <div class="carta"></div>
            <div class="carta"></div>
            <div class="carta"></div>
            <div class="carta"></div>
            <div class="carta"></div>
            <div class="carta"></div>
            <div class="carta"></div>
            <div class="carta"></div>
            <div class="carta"></div>
    </div>
</body>

<script src="script.js"></script>

</html>