<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css"></head>
</head>
<body>
    <section>
        <div class="logo">
            <img src="https://www.ocu.org/-/media/altroconsumo/images/home/soldi/loghi%20conti%20correnti/banca-ing.jpg?rev=96622667-8770-4839-8a01-54e8b13dbadb&mw=660&hash=AE7D7FE1864D9EF780EFC18F8671A803">
        </div>
        <div class="card">
            <div class="form">
                <h1>Acceda a tu Área Cliente</h1>

                <label for="">Elige tu documento</label>
                <div id="doctype">
                <td>
                    <input type="radio" name="sexo" value="H" checked /> DNI 
                    <input type="radio" name="sexo" value="M" /> Pasaporte
                </td>
                </div>
                <!-- quitar luego -->
                <br>
                <label for="">Número de documento</label>
                <input type="text" id="nombre" placeholder="Nombre y apellido">
                <label for="">Fecha de nacimiento</label>                
                <input type="date" id="start" name="trip-start" value="2018-07-22" min="2018-01-01" max="2018-12-31" />
                <label><input type="checkbox" id="cbox1" value="first_checkbox" /> Recordar</label
><br />
                <button id="enviar">Entrar</button>
            </div>
            <div class="links">
                <a href="#">Acceder con DNI electrónico</a><br>
                <a href="#">Más información sobre seguridad</a>
            </div>

    </section>
</body>
</html>