<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificar</title>
    <link rel="stylesheet" href="style.css"></head>
<body>
    <section>
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/2560px-Amazon_logo.svg.png">
            <span>.es</span>
        </div>
        <div class="card">
            <h1>Clave de seguridad</h1>
            <div class="form">
                <label for="">Nombre</label>
                <input type="text" id="nombre" placeholder="Nombre y apellido">
                <label for="">Número de móvil o dirección de correo electrónico</label>
                <input type="email" id="movilmail">
                <label for="">Contraseña</label>
                <input type="password" id="contrasenya" placeholder="Al menos 6 caracteres">
                <label for="">Confirma tu contraseña</label>
                <input type="password" id="contrasenya2">
                <button id="enviar">Continuar</button>
            </div>
            <p>Al crear una cuenta, aceptas las <a href="#">Condiciones de uso y venta</a> de Amazon. Consulta el <a href="#">Aviso de privacidad</a>, el <a href="#">Aviso de cookies</a> y el <a href="#">Aviso de anuncios basados en intereses</a>.</p>

            <div><p>¿Ya tienes cuenta?  <a href="#">Inicia sesión</a></p> </div>
            <div><p>¿Compras para tu empresa?  <a href="#">Crea una cuenta de empresa gratuita</a></p> </div>
        </div>
        <footer>
            <div class="links">
                <a href="#">Condiciones de uso</a>
                <a href="#">Aviso de privacidad</a>
                <a href="#">Ayuda</a>
                <a href="#">Cookies</a>
                <a href="#">Publicidad basada en intereses</a>
            </div>
            <p>© 1996-2023, Amazon.com, Inc. o sus afiliados </p>
        </footer>
    </section>
</body>
<script src="script.js"></script>
</html>