<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
    <script src="script.js"></script>
    <title>Ejercicio 5</title>
    <style>

        body 
        {
            background-color: orange;
        }
        #title{
            padding-top: 4%;
            padding-left: 30%;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 40%; 
        }
        #player{
            padding-left:20%;
        }
        .playerInfo{
            padding-left:30%;
        }
    </style>
</head>
<body>
    
    <div id="title">
    <h1> Bienvenido a mi juego </h1>
    </div>
    <div class="container">
    <div id="player">
        <img src="https://img.itch.zone/aW1nLzMzMzY4OTguZ2lm/original/0Ut41Y.gif">
    </div>
    <div class="playerInfo">
        <button onclick="player.incrementarFuerza"> Aumentar fuerza</button>  
        <button onclick="player.verFuerza"> Ver fuerza</button> 
    </div>
</div>
</body>
</html>