<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1 {
            background-color: blue;
            position: absolute;
            top: 25px;
            left: 25px;
            width: 100px;
            height: 100px;
        }
        .c2 {
            background-color: rgb(255, 0, 140);
            position: absolute;
            top: 25px;
            left: 25px;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div id="exterior" class="c1">
        <div id= "interior" class="c2">
            div
        </div>
    </div>




    <script>
        const divext = document.getElementById("exterior");
        const divint = document.getElementById("interior");


        divext.addEventListener("click", clicendivext,true); //false fase de burbujeo (dentro a fuera)
        divint.addEventListener("click", clicendivint,true)  //true fase de captura (fuera d dentro)  


        function clicendivext(e) {
            alert("exterior");
            //e.stopPropagation(); //detiene la propagación solo en burbujeo
				           
        }
        function clicendivint(e) {
            alert("interior");
            //e.stopPropagation();
        }
    </script>
</body>
</html>
