<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ejercicio 4</title>
    <script type="module" src="disco.js"></script>
    <script src="script.js" type="module"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
    
</head>
<style>
  #tabla { 
    display: none;
  }
</style>
<body>
        <div class="container">
            <h1 class="display-3">Lista de Discos</h1>
            Bienvenido! ¿Qué deseas hacer hoy?
            <br>
            <button type="button" onclick="Disco.countDiscos()">Contar discos</button>
            <div id="countres"></div>
            <button onclick="window.Disco.showInfo">Click Me</button>            <button onclick="disksInBetween()">Contar por intervalo</button>
            <button onclick="addDisco()">Añadir disco</button>
            <button onclick="deleteDisco()">Borrar disco</button>
            <button onclick="showInfo()">Consultar disco</button>

            
            <table class ="table table-dark table-striped-white" id="tabla">
              <thead>
                <tr>
                  <th scope="col">Nombre</th>
                  <th scope="col">Interprete</th>
                  <th scope="col">Año</th>
                  <th scope="col">Género</th>
                  <th scope="col">Localización</th>
                  <th scope="col">Prestado</th>
                  <th scope="col">Caratula</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
    
</body>
</html>