<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <script src="script.js"></script>
</head>
<body>

    Realizar un programa con dos botones “Comenzar Saludos” y “Parar Saludos”.
    Al hacer click en “Comenzar Saludos”, lanzará un setInterval que cada 3 
    segundos muestre un alert con “Hola”. El botón “Parar Saludos” parará esa secuencia. 

    <button type="button" onclick="comenzarSaludos()">Comenzar Saludos</button>
    <button type="button" onclick="pararSaludos()">Parar Saludos</button>


    
</body>
</html>