<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 2</title>
    <script src="script.js"></script>
</head>
<body>
    <p>Diana Isabella Goncalves Pedre</p>
    <p>UDAW2. Cliente </p>

    <h4>Apartado 1</h4> 
    <p>Calcular</p>
    <button onclick="multiplySeven()">Tabla de Multiplicación del 7</button>
    <button onclick="sumEight()">Tabla de Suma del 8</button>
    <button onclick="divideByNine()">Tabla de División del 9</button>

    <h4>Apartado 2</h4>
    <p>Calcular</p>

    <button onClick="operateInBits()">Operar en bits</button>




</body>
</html>