<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ejercicio 1</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1> Gestor de países </h1>
    <div style="text-align: center;"> 
        Número de países en el array: 
    <span id="countriesnumber"></span>
    <div id="unsorted"></div>
    <div id="reverse"></div>
    <div id="alphabet"></div>
    <div id="error"></div>

    
</div>
<div class="container">
        <button onclick="showCountries()">Mostrar países</button>
        <button onclick="newCountry()">Añadir país</button>
        <button onclick="deleteCountry()">Borrar país</button>
    </div>
</div>
</div>

    
</body>
<script src="script.js"></script>
</html>