<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <script>
        document.cookie = "usuario = Claudia;";
        document.cookie = "sexo = mujer;";
       
        //Leer una cookie
        var miCookie = document.cookie;
        alert(miCookie);
       


        //Modificar una cookie
        document.cookie = "sexo = hombre;";
        alert(document.cookie);
       
        //Borrar una cookie
        //document.cookie = "usuario=; expires=Thu, 01 Jan 1970 00:00:01 GMT";
        //document.cookie = "sexo=; expires=Thu, 01 Jan 1970 00:00:01 GMT";
        alert(document.cookie);        
    </script>

</body>
</html>