<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="validaciones.js"></script>
    <style>
        .error {
            border: solid 2px #FF0000;
        }
    </style>
</head>

//FORMS: (array light) no usa los métodos de los array
//

<body>
    <h1>Formulario</h1>
    <form action="procesar.php" method="post" id="miFormulario">
        <table>
            <tr>
                <td>Nombre: </td>
                <td>
                    <input type="text" name="nombre" id="nombre" />
                </td>
            </tr>
            <tr>
                <td>Telefono: </td>
                <td>
                    <input type="text" name="telefono" id="telefono" />
                </td>
            </tr>
            <tr>
                <td>Fecha de nacimiento: </td>
                <td>
                    <input type="text" name="dia" size="2" id="dia" />
                    <input type="text" name="mes" size="2" id="mes" />
                    <input type="text" name="ano" id="ano" size="4" />
                </td>
            </tr>
            <tr>
                <td>Sexo : </td>
                <td>
                    <input type="radio" name="sexo" value="H" checked /> Hombre
                    <input type="radio" name="sexo" value="M" /> Mujer
                </td>
            </tr>
            <tr>
                <td>Mayor de 18:</td>
                <td>
                    <input type="checkbox" name="mayor" id="mayor" checked/>
                </td>
            </tr>
            </td>
            </tr>
        </table>
        <p>
            <input type="submit" value="Enviar" id="enviar" />
            <input type="reset" value="Borrar" id="borrar" />
        </p>
    </form>
</body>


</html>
