<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <style>
        .circulos {
            display: flex;
        }

        .circulo {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgb(240, 231, 152);
            margin: 5px;
            font-size: 40px;
        }

        .aparicion.hide {
            display: none;
        }
    </style>
</head>
<body>
    <div id="aparicion"><h1>Ver por orden de aparición</h1></div>
    
    <div class="circulos">
        <div class="circulo"></div>
        <div class="circulo"></div>
        <div class="circulo"></div>
        <div class="circulo"></div>
        <div class="circulo"></div>
    </div>

    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {
            let resultados = [30, 40, 12, 38, 22];
            let resOrdenados = Array.from(resultados);

            function showLowestToHighest() {
                document.getElementById('aparicion').innerHTML = "<h1>Mostrar orden real</h1>";
                resOrdenados.sort(function (a, b) {
                    return a - b;
                });

                for (let i = 0; i < resOrdenados.length; i++) {
                    let circle = document.getElementsByClassName('circulo')[i];
                    circle.innerHTML = `<span>${resOrdenados[i]}</span>`;
                }
            }

            function showRealOrder() {
                document.getElementById('aparicion').innerHTML = "<h1>Mostrar de menor a mayor</h1>";
                for (let i = 0; i < resultados.length; i++) {
                    let circle = document.getElementsByClassName('circulo')[i];
                    circle.innerHTML = `<span>${resultados[i]}</span>`;
                }
            }

            let circulos = document.querySelector('.circulos');
            circulos.addEventListener('mouseover', showRealOrder);
            circulos.addEventListener('mouseout', showLowestToHighest);
            
            showLowestToHighest(); // Initial state
        });
    </script>
</body>
</html>
