<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <script src="script.js"></script>
</head>
<body>
    <div>
        <input type="text" id="dia" placeholder="Día"><br>
        <input type="text" id="mes" placeholder="Mes de cumpleaños">
        <button onclick="birthdaysOnSunday()">EJECUTA</button>
        <p id="resultado"></p>
        <p id="resultado2"></p>
    </div>
   
    
</body>
</html>