<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>¿Qué tanto sabes sobre los tiburones?</h1>
    <div class="contenedor">
    <img src="https://media.tenor.com/z8_derdiCl8AAAAC/shark-spinning.gif" alt="Tiburón">
    <div id="quiz"></div>
    <button id="submit">Get Results</button>
    <div id="results"></div>
</div>
</body>
<script src="script.js"></script>
</html>
