<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>
    <h1>Iniciar sesión</h1>
    <form method="post" action="" id="primero">
        <input type="text" placeholder="Correo"><br>
        <input type="text" placeholder="Contraseña">
    </form>
    <br>

    <h1>Crear cuenta</h1>
<form method="post" action="" id="ultimo">
    <input type="text" placeholder="Correo"><br>
    <input type="text" placeholder="Contraseña"><br>
    <input type="text" placeholder="Confirmar contraseña">
</form>
<input type="button" value="Enviar">
</body>
<script src="script.js"></script>
</html>