<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="container">
        <h1>To-do list</h1>
        <input type="text" id="task"><br>
        <input type="button" id="add" value="Añadir">
        <p class="allMyTasks"></p>
    </div>



</body>
</html>