<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script2.js"></script>
    
</head>
<body>
    <h1>Formulario Disco</h1>
    <button type="button" id="generarForm">Generar formulario</button>
    <script>
        document.getElementById("generarForm").addEventListener("click", function() {
            generarForm();
        });
    </script>
</body>
</html>