<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="logo">
        <img src="https://brandemia.org/sites/default/files/inline/images/portada_correos_2.jpg" alt="Logo">
    </div>

    <h1>Formulario envíos</h1>

    <form action="procesar.php" method="post" id="formulario">
        <label for="fecha">Fecha de Creación:</label>
        <input type="date" id="fecha" name="fecha" required/>
        <br>
        <label for="codigoEmpleado">Código de empleado:</label>
        <input type="text" name="codigoEmpleado" id="codigoEmpleado" required/>
        <br>
        <label for="destinatario">Destinatario:</label>
        <input type="text" name="destinatario" id="destinatario" required/>
        <br>
        <label for="peso">Peso en gramos:</label>
        <input type="text" name="peso" id="peso" required/>
        <br>
        <label for="cuenta">Número de cuenta:</label>
        <input type="text" name="cuenta" id="cuenta" required/>
        <br>
        <p>
            <input type="submit" value="Enviar" id="enviar" />
            <input type="reset" value="Borrar" id="borrar" />
        </p>
    </form>

</body>
</html>
